{
  "name": "ocean-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "dev": "nodemon ./src/app.js",
    "dev:db:migrate": "npx prisma migrate dev",
    "dev:db:generate": "npx prisma generate"
  },
  "author": "Mauro Montan",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "argon2": "^0.28.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16",
    "prisma": "^3.14.0"
  }
}
